set cpu 11/70 4096K fpp idle
set clk 60hz

set tto 8b

set rq ena
set rq0 rauser=1000
att rq0 2.11BSD_rq.dsk

set dz ena
set dz lines=8
set dz 7b
att dz 4000

set xu ena
set xu type=delua
; set to your network interface
att xu eth0

set tq ena

; uncomment if using SIMH patched to support I2C BMP180 temp/pressure sensor
; see https://obsolescence.wixsite.com/obsolescence/pidp-11-temp-barometer-hack
;attach icr icr.txt

; enable PiDP-11 front panel
set realcons host=localhost
set realcons panel=11/70
set realcons interval=1
set realcons connected

set dz vector=310

boot rq0
