; model a PDP-11/70 with maximum memory, fpu, no CIS
set cpu 11/70 4096K fpp
; disable all extra devices by default, will enable later
detach all
reset all
; use 7b ascii terminal
set tto 7b
; set the boot disk as an MSCP UDA50
set rq enabled
set rq0 rauser=1000
attach rq0 2.11BSD_rq.dsk
; set one DZ11 8 line async mux
; accessible via telnet to 127.0.0.1:4000...4007
set dz enabled
set dz lines=8
set dz 7b
;attach -am dz 4000
attach dz 4000
;
sho dz
; set one DELUA/DEUNA unibus enet controller
; ==> must setup ethX per your system config
set xq dis
set xu enabled
set xu type=delua
;attach xu eth0
;attach xu tap:tap-simh1
attach xu nat:tcp=2121:10.0.2.15:21,tcp=2323:10.0.2.15:23

sh xu
sh eth
;set xq mac=b8:27:eb:47:39:6f
; enable RX211 controller
;set ry enabled
;set ry0 double
;set ry1 double
;attach ry0 rx0.dsk
;attach ry1 rx1.dsk
; enable 11/44 TU-58 port
;set dli enabled
;set dlo enabled
;set dli lines=1
;set dlo 8b
;set dlo dataset
;attach dli 4010
; enable one tape device on a TMSCP controller
set tq enabled
; enable BMP180 temp/pressure sensor
attach icr icr.txt
; show our config
;show devices
;show cpu iospace
;connect to panel
set realcons host=localhost
set realcons panel=11/70
; We're running on a desktop PC with connection to localhost: max speed!
set realcons interval=30
;set realcons connected
;set realcons debug
;show realcons
; Configure all csr/vector
set cpu autoconfig
; Change DZ vector
set dz vector=310
; boot it
;set throttle 40M
boot rq0
